msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.11.2/addons/google_analytics.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-12-02 13:42\n"

msgctxt "Addons::name::google_analytics"
msgid "Google Analytics"
msgstr "Google Analytics"

msgctxt "Addons::description::google_analytics"
msgid "Integrates a Google Analytics service with the store"
msgstr "Integriert einen Google-Analytics-Dienst im Shop"

msgctxt "SettingsSections::google_analytics::general"
msgid "General"
msgstr "Allgemein"

msgctxt "SettingsOptions::google_analytics::tracking_code"
msgid "Google Analytics account number"
msgstr "Google Analytics ID"

msgctxt "SettingsOptions::google_analytics::track_ecommerce"
msgid "Track e-commerce transactions"
msgstr "E-Commerce-Transaktionen verfolgen"

