msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /release-4.11.2/addons/rss_feed.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-12-02 13:41\n"

msgctxt "Addons::name::rss_feed"
msgid "RSS feed"
msgstr "مغذي RSS"

msgctxt "Addons::description::rss_feed"
msgid "Generates RSS feeds for products and blog posts"
msgstr ""

msgctxt "Languages::rss_feed"
msgid "RSS feed"
msgstr ""

msgctxt "Languages::feed_title"
msgid "Feed title"
msgstr ""

msgctxt "Languages::feed_description"
msgid "Feed description"
msgstr ""

msgctxt "Languages::rss_sort_by"
msgid "Sort items by"
msgstr "فرز العناصر حسب"

msgctxt "Languages::rss_display_sku"
msgid "Display SKU"
msgstr ""

msgctxt "Languages::rss_display_image"
msgid "Display image"
msgstr ""

msgctxt "Languages::rss_display_price"
msgid "Display gross price"
msgstr ""

msgctxt "Languages::rss_display_original_price"
msgid "Display net price"
msgstr ""

msgctxt "Languages::rss_display_add_to_cart"
msgid "Display add to cart button"
msgstr ""

msgctxt "Languages::rss_created"
msgid "Created"
msgstr ""

msgctxt "Languages::rss_updated"
msgid "Updated"
msgstr ""

msgctxt "Languages::block_rss_feed"
msgid "RSS feed"
msgstr ""

msgctxt "Languages::block_rss_feed_description"
msgid "RSS feed subscription icon"
msgstr ""

msgctxt "SettingsSections::rss_feed::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::rss_feed::managing_editor"
msgid "Content editor"
msgstr "محرر محتوى"

msgctxt "SettingsOptions::rss_feed::display_rss_feed_in_category"
msgid "Show RSS feed for each category"
msgstr ""

msgctxt "SettingsOptions::rss_feed::category_max_products_items"
msgid "Max product number per category"
msgstr ""

msgctxt "SettingsTooltips::rss_feed::managing_editor"
msgid "Enter the content editor's email and real name, e.g. john@example.com (John Doe)"
msgstr ""

msgctxt "SettingsTooltips::rss_feed::display_rss_feed_in_category"
msgid "RSS icon near category title."
msgstr ""

msgctxt "Languages::addons.rss_feed.icon"
msgid "RSS feed subscription icon"
msgstr ""

