msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /release-4.11.2/addons/data_feeds.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-12-02 13:46\n"

msgctxt "Addons::name::data_feeds"
msgid "Data feeds"
msgstr "Nguồn cấp dữ liệu"

msgctxt "Addons::description::data_feeds"
msgid "Makes it possible to create product data feeds in CSV"
msgstr "Thực hiện để có thể tạo ra sản phẩm nguồn cấp dữ liệu trong CSV"

msgctxt "Languages::data_feeds"
msgid "Data feeds"
msgstr "Nguồn cấp dữ liệu"

msgctxt "Languages::data_feed"
msgid "Data feed"
msgstr "Nguồn cấp dữ liệu"

msgctxt "Languages::export_by_cron"
msgid "Export by cron"
msgstr "Xuất dữ liệu bởi cron"

msgctxt "Languages::export_by_cron_to"
msgid "Export by cron to"
msgstr "Xuất dữ liệu bởi cron tới"

msgctxt "Languages::add_new_datafeed"
msgid "New data feed"
msgstr "Nguồn cấp dữ liệu mới"

msgctxt "Languages::add_datafeed"
msgid "Add data feed"
msgstr "Thêm nguồn cấp dữ liệu"

msgctxt "Languages::datafeed_name"
msgid "Data feed name"
msgstr "Tên nguồn cấp dữ liệu"

msgctxt "Languages::save_directory"
msgid "Server directory"
msgstr "Thư mục máy chủ"

msgctxt "Languages::ftp_url"
msgid "FTP server"
msgstr "FTP máy chủ"

msgctxt "Languages::ftp_url_hint"
msgid "The format is: FTPHOST[:PORT][/DIRECTORY]. Example: ftp.yourhost.com:21/home/username/folder"
msgstr "Định dạng là: FTPHOST [: PORT][/DIRECTORY]. \n"
"Ví dụ: ftp.yourhost.com:21/home/username/folder"

msgctxt "Languages::ftp_user"
msgid "FTP username"
msgstr "Tên đăng nhập FTP"

msgctxt "Languages::ftp_pass"
msgid "FTP password"
msgstr "Mật khẩu FTP"

msgctxt "Languages::fields"
msgid "Fields"
msgstr "Lĩnh vực"

msgctxt "Languages::field_name"
msgid "Field name"
msgstr "Tên trường"

msgctxt "Languages::field_type"
msgid "Field type"
msgstr "Loại trường"

msgctxt "Languages::map_fields"
msgid "Fields mapping"
msgstr "Lập bản đồ các trường"

msgctxt "Languages::update_datafeed"
msgid "Editing data feed"
msgstr "Chỉnh sửa nguồn cấp dữ liệu"

msgctxt "Languages::datafeed.description"
msgid "Only the products that meet <strong>all</strong> of the conditions below will be exported:"
msgstr "Only the products that meet <strong>all</strong> of the conditions below will be exported:"

msgctxt "Languages::export_cron_hint"
msgid "Use the following line to run the script according to schedule"
msgstr "Sử dụng dòng sau đây để chạy kịch bản theo lịch trình"

msgctxt "Languages::exported_items"
msgid "Exported items"
msgstr "Mục xuất dữ liệu"

msgctxt "Languages::ftp_connection_problem"
msgid "Unable connect to FTP server. Please, check FTP connection information"
msgstr "Không thể kết nối với máy chủ FTP. Xin vui lòng kiểm tra thông tin kết nối FTP"

msgctxt "Languages::categories_in"
msgid "Categories in"
msgstr "Danh mục trong"

msgctxt "Languages::products_in"
msgid "Products in"
msgstr "Sản phẩm trong"

msgctxt "Languages::local_export"
msgid "Download"
msgstr "Tải về"

msgctxt "Languages::upload_to_ftp"
msgid "Upload to FTP server"
msgstr "Tải lên máy chủ FTP"

msgctxt "Languages::cron_export"
msgid "Cron export settings"
msgstr "Cài đặt cron xuất dữ liệu"

msgctxt "Languages::export_to_server"
msgid "Export to server"
msgstr "Xuất sang máy chủ"

msgctxt "Languages::export_to_ftp"
msgid "FTP server options"
msgstr "Tùy chọn máy chủ FTP"

msgctxt "Languages::ftp"
msgid "FTP"
msgstr "FTP"

msgctxt "Languages::check_server_export_settings"
msgid "Check server export settings"
msgstr "Kiểm tra cài đặt xuất dữ liệu máy chủ"

msgctxt "Languages::exclude_disabled_products"
msgid "Exclude disabled products"
msgstr "Bỏ qua sản phẩm không hoạt động"

msgctxt "Languages::data_feeds.exclude_shared_products"
msgid "Exclude shared products"
msgstr "Exclude shared products"

msgctxt "Languages::general_settings"
msgid "General settings"
msgstr "Cài đặt chung"

msgctxt "Languages::enclosure"
msgid "Enclosure"
msgstr "Bao vây"

msgctxt "SettingsSections::data_feeds::general"
msgid "General"
msgstr "Tổng quát"

msgctxt "SettingsOptions::data_feeds::cron_password"
msgid "Cron password"
msgstr "Mật khẩu cron"

msgctxt "Languages::data_feed.error_exim_no_data_exported"
msgid "No data exported"
msgstr "Không có dữ liệu được xuất"

msgctxt "Languages::data_feeds.text_tooltip_field_name"
msgid "The name of the column in the data feed file."
msgstr "The name of the column in the data feed file."

msgctxt "Languages::data_feeds.text_tooltip_field_type"
msgid "The type of data from your store which will be exported to this column of the data feed file."
msgstr "The type of data from your store which will be exported to this column of the data feed file."

