msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /release-4.11.2/addons/product_variations.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-12-02 13:42\n"

msgctxt "Addons::name::product_variations"
msgid "Product Variations"
msgstr "Παραλλαγές Προϊόντος"

msgctxt "Addons::description::product_variations"
msgid "Create products with different feature variants (for example, a different color or size), and let customers select the desired variant."
msgstr "Δημιουργήστε προϊόντα με διαφορετικές παραλλαγές χαρακτηριστικών (για παράδειγμα, διαφορετικό χρώμα ή μέγεθος) και αφήστε τους πελάτες να επιλέξουν την επιθυμητή παραλλαγή."

msgctxt "SettingsSections::product_variations::general"
msgid "General"
msgstr "Γενικά"

msgctxt "SettingsOptions::product_variations::variations_allow_own_images"
msgid "Allow own images for child variations"
msgstr "Επιτρέψτε ξεχωριστές εικόνες για παραλλαγές παιδιά"

msgctxt "SettingsTooltips::product_variations::variations_allow_own_images"
msgid "If child variations aren't allowed to have their own images, they will use the images from the default variation of the catalog item."
msgstr "Αν οι παραλλαγές παιδιά δέν επιτρέπεται να έχουν τις δικές τους μοναδικές εικόνες, θα χρησιμοποποιήσουν τις εικόνες από την προκαθορισμένη παραλλαγή του αντικειμένου του καταλόγου."

msgctxt "SettingsOptions::product_variations::variations_allow_auto_change_default_variation"
msgid "Change default variation when it runs out of stock"
msgstr "Αλλαγή προκαθορισμένης παραλλαγής όταν τελειώνει το απόθεμα"

msgctxt "SettingsTooltips::product_variations::variations_allow_auto_change_default_variation"
msgid "Ensure that customers always see the products that are in stock first. We recommend leaving this setting enabled for better filtering of variations."
msgstr "Διασφαλίστε ότι οι πελάτες βλέπουν πρώτα τα προϊόντα που είναι διαθέσιμα. Συνιστούμε να αφήσετε την ρύθμιση αυτή ενεργοποιημένη για καλύτερο φιλτράρισα των παραλλαγών."

msgctxt "SettingsOptions::product_variations::variations_allow_own_features"
msgid "Allow own feature values for child variations"
msgstr "Επιτρέψτε ξεχωριστές τιμές χαρακτηριστικών για παραλλαγές παιδιά"

msgctxt "SettingsTooltips::product_variations::variations_allow_own_features"
msgid "If child variations aren't allowed to have their own values for features, they will use the values from the default variation of the catalog item."
msgstr "Αν οι παραλλαγές παιδιά δέν επιτρέπεται να έχουν ξεχωριστές τιμές για τα χαρακτηριστικά τους, θα χρησιμοποποιήσουν τις τιμές χαρακτηριστικών από την προκαθορισμένη παραλλαγή του αντικειμένου του καταλόγου."

msgctxt "Languages::product_variations.product_type"
msgid "Product type"
msgstr "Τύπος προϊόντος"

msgctxt "Languages::product_variations.product_type.catalog_item"
msgid "Catalog item"
msgstr "Είδος Καταλογου"

msgctxt "Languages::product_variations.product_type.variation_of_catalog_item"
msgid "Variation of a catalog item"
msgstr "Παραλλαγή του είδους καταλόγου"

msgctxt "Languages::product_variations.belongs_to_catalog_item"
msgid "Belongs to catalog item:"
msgstr "Ανήκει σε ενα είδος καταλογου:"

msgctxt "Languages::product_variations.variations"
msgid "Variations"
msgstr "Παραλλαγές"

msgctxt "Languages::product_variations.variation_of_product"
msgid "Variation of catalog item <a href=\"[url]\">[product]</a>"
msgstr "Παραλλαγή του καταλόγου ειδών <a href=\"[url]\">[product]</a>"

msgctxt "Languages::product_variations.group_code"
msgid "Variation group"
msgstr "Ομάδα Παραλλαγής"

msgctxt "Languages::product_variations.group_code.placeholder"
msgid "Set custom group code here"
msgstr "Ορίστε προσαρμοσμένο κωδικό ομάδας εδώ"

msgctxt "Languages::product_variations.group_code.description"
msgid "Use the group code on a product editing page or during import to add the product to this group as a variation. A group code can contain only digits, Latin characters, and the following signs: \"-\" and \"_\"."
msgstr "Χρησιμοποιήστε τον κωδικό ομάδας σε μία σελίδα επεξεργασίας προϊόντος είτε κατά την εισαγωγή για να προσθέσετε το προϊόν σε αυτήν την ομάδα ως παραλλαγή. Ένας κωδικός ομάδας μπορεί να περιέχει μόνο ψηφία, λατινικούς χαρακτήρες και τα παρακάτω σύμβολα:\"-\" και \"_\"."

msgctxt "Languages::product_variations.group_code.link"
msgid "Add to variation group"
msgstr "Προσθήκη στην ομάδα παραλλαγών"

msgctxt "Languages::product_variations.group_code.link.description"
msgid "Select the code of the group to which this product will be added as a variation. If the desired variation group doesn't appear among suggestions, please make sure that you have specified the value for every feature that defines the group."
msgstr "Επιλέξτε τον κωδικό της ομάδας στην οποία θα προστεθεί αυτό το προϊόν ως παραλλαγή. Εάν η επιθυμητή ομάδα παραλλαγών δεν εμφανίζεται μεταξύ των προτάσεων, βεβαιωθείτε ότι έχετε ορίσει την τιμή για κάθε χαρακτηριστικό που ορίζει την ομάδα."

msgctxt "Languages::product_variations.add_variations"
msgid "Add variations"
msgstr "Προσθηκη παραλλαγων"

msgctxt "Languages::product_variations.link_existing"
msgid "Use existing products"
msgstr "Χρησιμοποιήστε υπάρχοντα προϊόντα"

msgctxt "Languages::product_variations.create_new"
msgid "Create new products"
msgstr "Δημιουργήστε νέα Προϊόντα"

msgctxt "Languages::product_variations.add_variations_description"
msgid "Allow customers to switch between similar products by selecting the desired value of their common features."
msgstr "Επιτρέψτε στους πελάτες την εναλλαγή μεταξύ παρόμοιων προϊόντων επιλέγοντας την επιθυμητή τιμή για τα κοινά τους χαρακτηριστικά."

msgctxt "Languages::product_variations.manage"
msgid "Manage variations"
msgstr "Διαχείριση παραλλαγών"

msgctxt "Languages::product_variations.edit_features"
msgid "Edit features"
msgstr "Επεξεργασία χαρακτηριστικών"

msgctxt "Languages::product_variations.delete"
msgid "Disband group"
msgstr "Διαγραφή ομάδας"

msgctxt "Languages::product_variations.remove_variation"
msgid "Remove variation from group"
msgstr "Διαγραφή παραλλαγής από την ομάδα"

msgctxt "Languages::product_variations.delete_product"
msgid "Delete product"
msgstr "Διαγραφή προϊόντος"

msgctxt "Languages::product_variations.mark_main_product"
msgid "Set as default variation"
msgstr "Ορισμός παραλλαγής ως προεπιλογή"

msgctxt "Languages::product_variations.no_available_features"
msgid "This product doesn't have features that allow grouping products. Please make sure that:<ol><li>You have created at least one feature with <b>Purpose:</b> <i>Variations as separate products</i> or <i>Variations as one product</i>.</li><li>You have specified the value of that feature for the product.</li></ol>"
msgstr "Αυτό το προϊόν δεν διαθέτει τα χαρακτηριστικά που επιτρέπουν την ομαδοποίηση προϊόντων. Βεβαιωθείτε ότι: <ol><li>Έχετε δημιουργήσει τουλάχιστον ένα χαρακτηριστικό με το πεδίο <b>Σκοπός:</b><i>Παραλλαγή μεταξύ παρόμοιων προϊόντων</i>.</li><li>Έχετε ορίσει την τιμή αυτού του χαρακτηριστικού για το προϊόν</li></ol>"

msgctxt "Languages::product_feature.purpose.group_catalog_item"
msgid "Variations as separate products"
msgstr "Παραλλαγές ως ξεχωριστά Προϊόντα"

msgctxt "Languages::product_feature.purpose.group_catalog_item.description"
msgid "For cases when a few similar products differ visibly by a feature, and have different names (for example, multiple \"Color\" variants of a T-shirt). These products will appear as separate positions in the catalog. Customers will also be able to select the desired feature value on the product page. To achieve this, <b>set up variations for products with this feature</b>."
msgstr "Για περιπτώσεις όπου ορισμένα παρόμοια προϊόντα διαφέρουν εμφανώς σε ένα χαρακτηριστικό και έχουν διαφορετικά ονόματα(για παράδειγμα, πολλαπλή εναλλαγή \"Χρώμα\" ενός Τ-shirt). Τα προϊόντα αυτά θα εμφανιστούν σε διαφορετικές θέσεις στον κατάλογο. Επιπλέον οι πελάτες θα είναι δυνατόν να επιλέξουν την συγκεκριμένη τιμή του χαρακτηριστικού, στην σελίδα προϊόντος. Για να το πετύχετε αυτό,<b>ρυθμίστε τις παραλλαγές για προϊόντα με αυτό το χαρακτηριστικό</b>."

msgctxt "Languages::product_feature.feature_style.dropdown"
msgid "Drop-down list"
msgstr "Αναπτυσσόμενη λίστα"

msgctxt "Languages::product_feature.feature_style.dropdown_images"
msgid "Images"
msgstr "Εικόνες"

msgctxt "Languages::product_feature.feature_style.dropdown_labels"
msgid "Text labels"
msgstr "Ετικέτα κειμένου"

msgctxt "Languages::product_feature.purpose.group_variation_catalog_item"
msgid "Variations as one product"
msgstr "Παραλλαγές ως; ενα Προϊόν"

msgctxt "Languages::product_feature.purpose.group_variation_catalog_item.description"
msgid "For cases when a few similar products differ by a feature, but have the same name and similar appearance (for example, multiple \"Size\" variants of a T-shirt). These products will occupy a single position in the catalog. Customers will be able to select the desired feature value on the product page. To achieve this, <b>set up variations for products with this feature</b>."
msgstr "Για περιπτώσεις όπου ορισμένα παρόμοια προϊόντα διαφέρουν εμφανώς σε ένα χαρακτηριστικό και έχουν διαφορετικά ονόματα(για παράδειγμα, πολλαπλές εναλλαγές \"μεγέθους\" απο ένα μπλουζάκι). Αυτά τα προϊόντα θα κατέχουν μία θέση στον κατάλογο. Οι πελάτες θα μπορούν να επιλέξουν την επιθυμητή τιμή του χαρακτηριστικού, στη σελίδα του προϊόντος. Για να το πετύχετε αυτό, <b>ρυθμίστε τις παραλλαγές για προϊόντα με αυτό το χαρακτηριστικό</b>."

msgctxt "Languages::product_variations.error.group_not_found"
msgid "Variation group #[id] not found"
msgstr "Το γκρουπ παραλλαγής #[id[ δεν βρέθηκε"

msgctxt "Languages::product_variations.error.product_not_found_in_group"
msgid "Product #[product_id] not found in variation group \"[group_code]\""
msgstr "Προϊόν #[product_id] δεν βρέθηκε στην ομάδα παραλλαγής «[group_code]»"

msgctxt "Languages::product_variations.error.cannot_mark_main_product_child_product"
msgid "Product #[product_id] in group \"[group_code]\" isn't a variation, so it can't become default for a catalog item"
msgstr "Το προϊόν # [product_id] στην ομάδα \"[group_code]\" δεν είναι μια παραλλαγή, έτσι δεν μπορεί να γίνει προεπιλογή για ένα στοιχείο στον κατάλογο"

msgctxt "Languages::product_variations.error.generate_combinations_is_empty"
msgid "Couldn't generate variations. Please specify the values of features to generate variations."
msgstr "Δεν μπόρεσαν να δημιουργηθούν οι παραλλαγές. Παρακαλώ ορίστε τις τιμές των χαρακτηριστικών για να δημιουργηθούν οι παραλλαγές."

msgctxt "Languages::product_variations.error.generate_products_is_empty"
msgid "No new products were created"
msgstr "Δεν δημιουργήθηκαν καινούργια προϊόντα"

msgctxt "Languages::product_variations.error.product_not_found"
msgid "Product #[product_id] not found"
msgstr "Το προϊόν #[product_id] δεν βρέθηκε"

msgctxt "Languages::product_variations.error.group_not_found_by_product"
msgid "Couldn't find variation group for #[product_id] \"[product]\""
msgstr "Δεν μπόρεσε να βρεθεί η ομάδα παραλλαγών για #[product_id] \"[product]\""

msgctxt "Languages::product_variations.error.feature_combination_is_invalid_for_product"
msgid "Wrong combination of features for product #[product_id] \"[product]\""
msgstr "Λάθος συνδυασμός χαρακτηριστικών για προϊόντα #[product_id] \"[product]\""

msgctxt "Languages::product_variations.error.product_ids_empty"
msgid "Products couldn't be found"
msgstr "Τα προϊόντα δεν ήταν δυνατόν να βρεθούν"

msgctxt "Languages::product_variations.error.group_code_is_required"
msgid "Variation group code must be specified"
msgstr "Πρέπει να οριστεί ο κωδικός ομάδας παραλλαγής"

msgctxt "Languages::product_variations.error.group_code_is_invalid"
msgid "Couldn't set this code for variation group. A group code can contain only digits, Latin characters, and the following signs: \"-\" and \"_\""
msgstr "Δεν μπόρεσε να οριστεί αυτός ο κωδικός ομάδας παραλλαγής. Ένας κωδικός ομάδας μπορεί να περιέχει μόνο ψηφία, Λατινικούς χαρακτήρες και τα ακόλουθα σημεία στίξης: \"-\"και\"_\""

msgctxt "Languages::product_variations.error.group_code_is_duplicate"
msgid "The specified variation group code is already in use"
msgstr "Ο καθορισμένος κωδικός ομάδας παραλλαγής χρησιμοποιείται ήδη"

msgctxt "Languages::product_variations.error.features_is_empty"
msgid "Features couldn't be found"
msgstr "Τα χαρακτηριστικά δεν ήταν δυνατόν να βρεθούν"

msgctxt "Languages::product_variations.error.no_available_products"
msgid "No suitable products were found"
msgstr "Δεν βρέθηκαν κατάλληλα προϊόντα"

msgctxt "Languages::product_variations.error.product_has_not_required_features"
msgid "Product #[product_id] \"[product]\" doesn't have the required features to become a variation. Please set feature values for that product."
msgstr "Το προϊόν #[product_id] \"[product]\" δεν έχει τα απαραίτητα χαρακτηριστικά για δημιουργηθεί παραλλαγή. Παρακαλώ ορίστε τις τιμές των χαρακτηριστικών για αυτό το προϊόν."

msgctxt "Languages::product_variations.error.product_with_features_combination_exits"
msgid "Product #[product_id] \"[product]\" has the exact same combination of feature values as a variation that already exists in the group."
msgstr "Το προϊόν #[product_id] \"[product]\" έχει ακριβώς τους ίδιους συνδυασμούς τιμών χαρακτηριστικών ως μία παραλλαγή που ήδη υπάρχει στην ομάδα."

msgctxt "Languages::product_variations.error.product_company_does_not_match_to_group_company.ult"
msgid "Product #[product_id] \"[product]\" can't be added to the variation group because all products in a variation group must belong to the same storefront."
msgstr "Το Προϊόν #[[product_id]\"[product]\" δεν μπορεί να προστεθεί στην ομάδα παραλλαγής διότι ολα τα προϊόντα σε μία ομάδα παραλλαγής πρέπει να ανήκουν στο ίδιο κατάστημα."

msgctxt "Languages::product_variations.error.product_company_does_not_match_to_group_company.mve"
msgid "Product #[product_id] \"[product]\" can't be added to the variation group because all products in a variation group must belong to the same vendor."
msgstr "Το Προϊόν #[[product_id]\"[product]\" δεν μπορεί να προστεθεί στην ομάδα παραλλαγής διότι ολα τα προϊόντα σε μία ομάδα παραλλαγής πρέπει να ανήκουν στον ίδιο πωλητή."

msgctxt "Languages::product_variations.variations_filling"
msgid "Variations"
msgstr "Παραλλαγές"

msgctxt "Languages::product_variations.variations_list"
msgid "Variations"
msgstr "Παραλλαγές"

msgctxt "Languages::variations_in_stock"
msgid "Only \"in stock\" products"
msgstr "Μόνο  Προϊόντα με απόθεμα"

msgctxt "Languages::product_variations.hide_add_to_wishlist_button"
msgid "Hide add to wish list button"
msgstr "Απόκρυψη κουμπιού προσθήκη στα αγαπημενα"

msgctxt "Languages::product_variations.variations_list_block_name"
msgid "Variations list"
msgstr "Λιστα Παραλλαγων"

msgctxt "Languages::product_variations.variations_list_tab_name"
msgid "View all variations as list"
msgstr "Προβολη ολων των παραλλαγών ως λίστα"

msgctxt "Languages::product_variations.show_variation_thumbnails"
msgid "Show variation thumbnails"
msgstr "Προβολη μικρογραφιών παραλλαγής"

msgctxt "Languages::product_variations.show_product_code"
msgid "Show product code"
msgstr "Εμφάνιση κωδικού προϊόντος"

msgctxt "Languages::product_variations.exim.result_notice"
msgid "Data is imported successfully.<br />New products - <b>[new]</b>;<br />Updated products - <b>[exist]</b>;<br />Skipped products - <b>[skipped]</b>;<br />Total - <b>[total]</b>;<br />Created variations - <b>[variation_created]</b>;<br />Updated variations - <b>[variation_updated]</b>;<br />Disbanded variations - <b>[variation_removed]</b>."
msgstr "Τα δεδομένα εισήχθησαν με επιτυχία.<br />Νέα Προϊόντα-<b>[new]</b>;<br />Ενημερωμένα Προϊόντα-<b>[exist]</b>;<br />Προϊόντα που παραλείφθηκαν-<b>[skipped]</b>;<br />Σύνολο-<b>[total]</b>;<br />Δημιουργηθέντες παραλλαγές-<b>[variation_created]</b>;<br />Αναβαθμισμένες Παραλλαγές-<b>\n"
"[variation_updated]</b>;<br />Διεγραμμένες παραλλαγές-<b>[variation_removed]</b>."

msgctxt "Languages::variation_group_id"
msgid "Variation group ID"
msgstr "Αναγνωριστικό ομάδας παραλλαγής"

msgctxt "Languages::variation_group_code"
msgid "Variation group code"
msgstr "Κωδικός ομάδας παραλλαγής"

msgctxt "Languages::variation_parent_product_id"
msgid "Variation parent product ID"
msgstr "Αναγνωριστικό παραλαγής γονικού προϊόντος"

msgctxt "Languages::variation_sub_group_id"
msgid "Variation sub group ID"
msgstr "Αναγνωριστικό ομάδας παραλλαγής"

msgctxt "Languages::product_variations.feature_used_by_variation_group.tooltip"
msgid "This feature is used by variation group [code]. To choose a different value of this feature for a product, switch to the \"Variations\" tab of the product editing page. New values can be added on the feature editing page."
msgstr "Το χαρακτηριστικό χρησιμοποιήται από την ομάδα χαρακτηριστικών [code]. Για να χρησιμοποιήσετε διαφορετική τιμή για αυτό το χαρακτηριστικό για κάποιο προϊόν, μεταβείτε στην καρτέλελα \"Παραλλαγών\" απο την σελίδα επεξεργασίας του προϊόντος. Καινούργιες τιμές μπορούν να προστεθούν απο την σελίδα επεξεργασίας των χαρακτηριστικών."

msgctxt "Languages::product_variations.variations_naming_strategy.key_value"
msgid "Color: Red, Size: Small"
msgstr "Χρώμα: Κόκκινο, Μέγεθος: Μικρό"

msgctxt "Languages::product_variations.variations_naming_strategy.value"
msgid "Red, Small"
msgstr "Κόκκινο, Μικρό"

msgctxt "Languages::product_variations.converter.progress.features.title"
msgid "Creating features"
msgstr "Δημιουργία χαρακτηριστικών"

msgctxt "Languages::product_variations.converter.progress.features.error"
msgid "Couldn't create feature \"[feature]\""
msgstr "Δεν ήταν δυνατή η δημιουργία του χαρακτηριστικού \"[feature]\""

msgctxt "Languages::product_variations.converter.progress.variations.title"
msgid "Converting variations"
msgstr "Μετατροπή παραλλαγών"

msgctxt "Languages::product_variations.converter.progress.variations.error"
msgid "Couldn't convert product \"[product]\""
msgstr "Δέν ήταν δυνατή η μετατροπή του προϊόντος \"[product]\""

msgctxt "Languages::product_variations.converter.progress.configurable_products.title"
msgid "Converting configurable products"
msgstr "Μετατροπή διαμορφώσιμων προϊόντων"

msgctxt "Languages::product_variations.converter.progress.configurable_products.error"
msgid "Couldn't convert product \"[product]\""
msgstr "Δέν ήταν δυνατή η μετατροπή του προϊόντος \"[product]\""

msgctxt "Languages::product_variations.converter.progress.result.title"
msgid "Conversion results"
msgstr "Αποτελεσματα μετατροπής"

msgctxt "Languages::product_variations.converter.progress.result.configurable_products_count"
msgid "Number of converted configurable products:"
msgstr "Αριθμός των διαμορφώσιμων προϊόντων που μετατράπηκαν:"

msgctxt "Languages::product_variations.converter.progress.result.variations_count"
msgid "Number of converted variations:"
msgstr "Πλήθος παραλλαγών που έχουν μετατραπεί:"

msgctxt "Languages::product_variations.converter.progress.result.products_with_combinations_count"
msgid "Number of converted products with option combinations:"
msgstr "Πλήθος προϊόντων με συνδυασμούς επιλογών που έχουν μετατραπεί:"

msgctxt "Languages::product_variations.converter.progress.result.combinations_count"
msgid "Number of converted option combinations:"
msgstr "Πλήθος συνδιασμών επιλογών που έχουν μετατραπεί:"

msgctxt "Languages::product_variations.converter.progress.result.go_on_products"
msgid "Go to products"
msgstr "Πηγαινε στα προϊόντα"

msgctxt "Languages::product_variations.converter.view.title"
msgid "Converting products into variations"
msgstr "Μετατροπή προϊόντων σε παραλλαγές"

msgctxt "Languages::product_variations.converter.view.no_data"
msgid "No data for conversion found: it appears that your store doesn't have option combinations or product variations."
msgstr "Δέν βρέθηκαν δεδομένα προς μετατροπή: φαίνεται ότι το κατάστημα σας δέν έχει συνδυασμούς επιλογών η παραλλαγές προϊόντων."

msgctxt "Languages::product_variations.converter.view.configurable_products_count"
msgid "Number of configurable products found:"
msgstr "Πλήθος διαμορφώσιμων προϊόντων που βρέθηκαν:"

msgctxt "Languages::product_variations.converter.view.variations_count"
msgid "Number of product variations found:"
msgstr "Πλήθος αριθμού παραλλαγών που βρέθηκαν:"

msgctxt "Languages::product_variations.converter.view.products_with_combinations_count"
msgid "Number of products with option combinations found:"
msgstr "Πλήθος προϊόντων μαζί με συνδυασμούς επιλογών που βρέθηκαν:"

msgctxt "Languages::product_variations.converter.view.combinations_count"
msgid "Number of option combinations found:"
msgstr "Πλήθος συνδυασμών επιλογών που βρέθηκαν:"

msgctxt "Languages::product_variations.converter.progress.combinations.title"
msgid "Converting option combinations"
msgstr "Μετατροπή συνδυασμών επιλογών"

msgctxt "Languages::product_variations.converter.progress.combinations.error"
msgid "Couldn't convert option combination \"[combination]\" of product \"[product]\""
msgstr "Δέν ήταν δυνατή η μετατροπή των συνδυασμών επιλογών \"[combination]\" του προϊόντος \"[product]\""

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.title"
msgid "Converting products with option combinations"
msgstr "Μετατροπή προϊόντων με συνδυασμούς επιλογών"

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.error"
msgid "Couldn't convert product \"[product]\""
msgstr "Δέν ήταν δυνατή η μετατροπή του προϊόντος \"[product]\""

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.error_with_reason"
msgid "Couldn't convert product \"[product]\". Reason: [error]"
msgstr "Δέν ήταν δυνατή η μετατροπή του προϊόντος \"[product]\". Λόγος: [error]"

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.no_available_combinations"
msgid "Product doesn't have any option combinations."
msgstr "To προϊόν δέν έχει συνδυασμούς επιλογών."

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.only_one_combination"
msgid "A product with only one available option combination can't be converted to a variation. It will work properly even without conversion."
msgstr "Ένα προϊόν με έναν μόνο διαθέσιμο συνδυασμό επιλογής δέν μπορεί να μετατραπεί σε παραλλαγή. Θα λειτουργήσει όπως πρέπει και χωρίς μετατροπή."

msgctxt "Languages::product_variations.converter.progress.errors"
msgid "Errors"
msgstr "Σφάλματα"

msgctxt "Languages::product_variations.converter.progress.wait_another_process"
msgid "Please wait while another process will be complete"
msgstr "Παρακαλώ περιμένετε μέχρι μία άλλη διαδικασία να ολοκληρωθεί"

msgctxt "Languages::product_variations.upgrade_notification.convert_variations_title"
msgid "Convert product variations to use features"
msgstr "Μετατροπή παραλλαγών προϊόντος σε χαρακτηριστικά χρήσης"

msgctxt "Languages::product_variations.upgrade_notification.convert_variations_message"
msgid "<p>Product variations in version 4.10.1 are more powerful than ever. They can now occupy separate positions in the catalog, be filtered and imported easily. To achieve this, we remade variations from scratch. They are now based on features instead of options.</p><p><b>We have disabled the old variations in your store, because they won’t work until they are converted.</b> The conversion is automatic, we just need your consent. Please check what we plan to do, and convert variations to use features.</p><p><a href=\"[convert_url]\" target=\"_blank\" class=\"btn btn-large btn-primary\">Check and convert variations</a> <a href=\"https://docs.cs-cart.com/4.10.x/user_guide/manage_products/products/product_variations.html\" target=\"_blank\" class=\"btn btn-large\">Learn more about variations</a></p>"
msgstr "<p>Οι παραλλαγές προιόντων στην έκδοση 4.10.1 είναι πιό ισχυρές από ποτέ. Μπορούν πλέον να κατέχουν διαφορετικές θέσεις στον κατάλογο, να φιλτράρονται και να εισάγονται εύκολα. Για να πετύχουμε αυτό, ξαναδημιουργήσαμε τις παραλλαγές από την αρχή. Βασίζονται πλέον σε χαρακτηριστικά αντί για επιλογές.</p><p><b>Έχουμε απενεργοποιήσει τις παλιές παραλαγές στο κατάστημα σας, επειδή δέν μπορούν να χρησιμοποποιηθούν εάν δεν γίνει η μετατροπή τους.</b> Η μετατροπή του μπορεί να γίνει με αυτόματο τρόπο, χρειαζόμαστε απλά την συγκατάθεση σας. Παρακαλώ κάντε έλεγχο για το τι πρόκειται να κάνουμε, και μετατρέψτε τις παραλλαγές ώστε να χρησιμοποιούν χαρακτηριστικά.</p><p><a href=\"[convert_url]\" target=\"_blank\" class=\"btn btn-large btn-primary\"> Έλεγχος και μετατροπή παραλλαγών</a><a href=\"https://docs.cs-cart.com/4.10.x/user_guide/manage_products/products/product_variations.html\" target=\"_blank\" class=\"btn btn-large\"> Μάθετε παραπάνω για τις παραλλαγές</a></p>"

msgctxt "Languages::product_variations.feature_can_be_deleted"
msgid "Couldn't delete a feature or its variant because at least one variation group is based on it. Please delete <a href=\"[href]\">these products</a> or disband their product groups, and try again."
msgstr "Δέν ήταν δυνατή η διαγραφή του χαρακτηριστικού είτε της παραλλαγής του καθώς μία η περισσότερες ομάδες παραλλαγής βασίζονται σε αυτό χαρακτηριστικό. Παρακαλώ διαγράψτε<a href=\"[href]\">αυτά τα προϊόντα</a>είτε διαγράψτε τις ομάδες του προϊόντος και προσπαθήστε ξανά."

msgctxt "Languages::product_variations.converter.result.problems_encountered"
msgid "Some of the products couldn't be converted. This is not a standard situation and wasn't supposed to happen. There are several ways to address it:<ul><li>Check the products that couldn't be converted and configure them manually.</li><li>Contact our technical support via Help Desk, and we'll see why products weren't converted and what can be done about it.</li></ul>"
msgstr "Δέν ήταν δυνατή η μετατροπή κάποιων προϊόντων. Δέν ήταν κάποια τυπική κατάσταση και δέν ήταν προγραμματισμένο να προκύψει.Υπάρχουν πολλοί τρόποι να την αντιμετωπίσετε:<ul><li>Κάντε έλεγχο για τα προϊόντα τα οποία δέν ήταν δυνατόν να μετατραπούν και ρυθμίστε τα χειροκίνητα.</li><li>Επικοινωνήστε με την τεχνική υποστήριξη μέσω του Help Desk και θα διαπιστώσουμε γιατί δέν ήταν δυνατή η μετατροπή και τι μπορούμε μπορεί να γίνει για αυτό.</li></ul>"

msgctxt "Languages::product_variations.notice.old_product_variations_exists"
msgid "Your store still has old product variations. They currently appear as separate products, without the ability to switch between them. To make them work as before the upgrade, <a href=\"[convert_url]\">convert old variations to new variations</a>. It's easy and automatic."
msgstr "Το κατάστημα σας εξακολουθεί να έχει παλιές παραλλαγές προϊόντων. Αυτήν την στιγμή εμφανίζονται σαν διαφορετικά προϊόντα, χωρίς να υπάρχει η δυνατότητα εναλλαγής μεταξύ τους. Για να λειτουργήσουν όπως λειτουργούσαν πρίν την αναβάθμιση,<a href=\"[convert_url]\">μετατρέψτε τις παλιές σε νέες παραλλαγές</a>. Είναι εύκολη και αυτοματοποιημένη διαδικασία."

msgctxt "Languages::product_variations.notice.is_old_product_variation"
msgid "This product is an old variation that hasn't been converted yet. To make it work as before the upgrade, <a href=\"[convert_url]\">convert old variations to new variations</a>."
msgstr "Το Προϊόν αυτό είναι μία παλιά παραλλαγή που δέν έχει μετατραπεί ακόμα. Για να το κάνετε να λειτουργεί όπως λειτουργούσε πρίν την αναβάθμιση, <a href=\"[convert_url]\">μετατρέψτε τις παλιές σε νέες παραλλαγές</a>."

msgctxt "Languages::variation_set_as_default"
msgid "Variation set as default"
msgstr "Η παραλλαγή έχει οριστεί ως προεπιλογή"

msgctxt "Languages::product_variations.converter.features.merge"
msgid "Merge selected"
msgstr "Συγχώνευση επιλεγμένων"

msgctxt "Languages::product_variations.converter.features.unmerge"
msgid "Split"
msgstr "Διαχωρισμός"

msgctxt "Languages::product_variations.converter.features.list.title"
msgid "Features and feature variants"
msgstr "Χαρακτηριστικά και παραλλαγές χαρακτηριστικών"

msgctxt "Languages::product_variations.converter.features.list.hint"
msgid "Below you'll find the list of features and feature variants that will be created during the conversion."
msgstr "Παρακάτω θα βρείτε την λίστα με τα χαρακτηριστικά και τις πασραλλαγές χαρακτηριστικών τα οποία θα δημιουργηθούν κατά την διάρκεια της μετατροπής."

msgctxt "Languages::product_variations.cant_edit_feature_categories"
msgid "Couldn't assign feature to categories or a feature group. Some variations use this feature and aren't in the categories you tried to assign. Please delete <a href=\"[href]\">these products</a>, or disband their variation groups, or assign them to the same categories as feature or feature group, and try again."
msgstr "Δέν ήταν δυνατή η εκχώρηση χαρακτηριστικών στις κατηγορίες η στις ομάδες χαρακτηριστικών. Κάποιες παραλλαγές χρησιμοποιούν αυτό το χαρακτηριστικό και δέν πρόκειται για τις κατηγορίες στις οποίες προσπαθείτε να το καταχωρήσετε. Παρακαλώ διαγράψτε <a href=\"[href]\">αυτά τα προϊόντα </a>, είτε διαγράψτε τις ομάδες παραλλαγών, είτε καταχωρήστε τα προϊόντα στις ίδιες κατηγορίες στις οποίες βρίσκονται ήδη τα χαρακτηριστικά η οι ομάδες χαρακτηριστικών, έπειτα προσπαθήστε ξανά."

msgctxt "Languages::product_variations.too_many_combinations"
msgid "Sorry, there are too many possible variations that can be generated. To prevent heavy load, we won't display them here. Please create the products with the right feature values manually or via import, and add them to the group."
msgstr "Συγνώμη, υπάρχουν πάρα πολλές δυνατές παραλλαγές που μπορούν να δημιουργηθούν. Για να αποφύγουμε το μεγάλο φορτό, δέν θα τις απεικονίσουμε εδώ πέρα. Παρακαλώ δημιουργήστε τα προϊόντα με τις σωστές τιμές χαρακτηριστικών χειροκίνητα η μέσω της λειτουργίας της εισαγωγής(import), έπειτα προσθέσετε τα σε ομάδα."

